# LMS_Learning_Management_System

./: .env  README.md  package-lock.json  package.json  vite.config.js
Learnify_API/Learnify_API/: Dockerfile  Learnify_API.csproj  Program.cs  appsettings.json
Learnify_API/Learnify_API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Learnify_API/Learnify_API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Learnify_API/Learnify_API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
Learnify_API/Learnify_API/Controllers/: AdminController.cs  AdminFinanceController.cs  AuthController.cs  CourseController.cs  InstructorController.cs  InstructorFinanceController.cs  LessonController.cs  NotificationController.cs  ProfileController.cs  QuestionController.cs  QuizController.cs  StudentCertificatesController.cs  StudentController.cs
Learnify_API/Learnify_API/Data/: AppDbContext.cs
Learnify_API/Learnify_API/Data/DTO/: AuthDTOs.cs
Learnify_API/Learnify_API/Data/Models/: CartItem.cs  Certificate.cs  Checkout.cs  Dashboard.cs  FeedBack.cs  Lesson.cs  Payment.cs  PaymentSetting.cs  PayoutRequest.cs  Profile.cs  StudentAnswer.cs  TaxDocument.cs
Learnify_API/Learnify_API/Data/Services/: AdminFinanceService.cs  AdminService.cs  AuthService.cs  CertificateService.cs  CheckoutService.cs  CourseService.cs  DashboardService.cs  EmailSender.cs  EmailService.cs  EmailSetting.cs  ICertificateService.cs  IEmailService.cs  InstructorFinanceService.cs  InstructorService.cs  LessonService.cs  ProfileService.cs  QuestionService.cs  QuizService.cs  StudentService.cs  UserSettingsService.cs
Learnify_API/Learnify_API/Data/Services/Admin/: AdminFinanceService.cs
Learnify_API/Learnify_API/Data/ViewModels/: AdminDashboardVM.cs  CertificateVM.cs  CourseVM.cs  FeedBackVM.cs  FinanceStatsVM.cs  InstructorDashboardVM.cs  LessonVM.cs  PaymentSettingVM.cs  PaymentVM.cs  PayoutRequestVM.cs  ProfileVM.cs  QuizVM.cs  StudentDashboardVM.cs  TaxDocumentVM.cs  UserSettingsVM.cs
Learnify_API/Learnify_API/Data/ViewModels/Auth/: LoginVM.cs  RegisterVM.cs
Learnify_API/Learnify_API/Migrations/: 20251130210613_AllTables.Designer.cs  20251130210613_AllTables.cs  20251204220146_addColom.Designer.cs  20251204220146_addColom.cs  20251205220023_updateColom.Designer.cs  20251205220023_updateColom.cs  20251206005725_AddPaymentsTables.Designer.cs  20251206005725_AddPaymentsTables.cs  AppDbContextModelSnapshot.cs
Learnify_API/Learnify_API/Pages/: _ViewImports.cshtml
Learnify_API/Learnify_API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Learnify_API/Learnify_API/Properties/: launchSettings.json
Learnify_API/Learnify_API/Properties/PublishProfiles/: learnifylms-001-site1 - FTP1.pubxml  learnifylms-001-site1 - Web Deploy.pubxml  learnifylms-001-site1 - Web Deploy1.pubxml  site45134-WebDeploy.pubxml  site45335-WebDeploy1.pubxml  site45335-WebDeploy3.pubxml
(+81 files in other folders)
